<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musicsearch">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/jockey_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="Music Search"
        android:textColor="#f4b41a"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/musictxt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/musicsearchbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttongradient"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/musictxt"
        app:layout_constraintStart_toStartOf="@+id/musictxt"
        app:layout_constraintTop_toBottomOf="@+id/musictxt" />

</androidx.constraintlayout.widget.ConstraintLayout>